# TaskRingoMedia

./: RingoMedia.sln
RingoMedia.Application/: RingoMedia.Application.csproj
RingoMedia.Application/Contract/: IDepartmentRepository.cs  IReminderRepository.cs
RingoMedia.Application/IServices/: IDepartmentService.cs  IEmailService.cs  IReminderService.cs
RingoMedia.Application/Mapper/: MappingProfile.cs
RingoMedia.Application/Services/: DepartmentService.cs  EmailService.cs  ReminderService.cs
RingoMedia.Context/: RingoMedia.Context.csproj  RingoMediaDbContext.cs
RingoMedia.Context/Migrations/: 20240723142012_init.Designer.cs  20240723142012_init.cs  20240723151706_inits.Designer.cs  20240723151706_inits.cs  20240724103300_list.Designer.cs  20240724103300_list.cs  20240724233051_mail.Designer.cs  20240724233051_mail.cs  RingoMediaDbContextModelSnapshot.cs
RingoMedia.Dtos/: DepartmentDTO.cs  DepartmentDetailsViewModel.cs  ReminderDTO.cs  RingoMedia.Dtos.csproj
RingoMedia.Infrastructure/: DepartmentRepository.cs  ReminderRepository.cs  RingoMedia.Infrastructure.csproj
RingoMedia.MVC/: Program.cs  RingoMedia.MVC.csproj
RingoMedia.MVC/Controllers/: DepartmentController.cs  ReminderController.cs
RingoMedia.MVC/Models/: ErrorViewModel.cs
RingoMedia.MVC/Properties/: launchSettings.json
RingoMedia.MVC/Views/: _ViewImports.cshtml
RingoMedia.MVC/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RingoMedia.MVC/Views/Reminder/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RingoMedia.MVC/Views/Shared/: _Layout.cshtml
RingoMedia.Models/: Department.cs  Reminder.cs
