<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RingoMedia.Dtos\RingoMedia.Dtos.csproj" />
    <ProjectReference Include="..\RingoMedia.Models\RingoMedia.Models.csproj" />
  </ItemGroup>

</Project>
